{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Control",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/main.js",
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "args": ["tests/onlineStore/diagram.json"],
      "preLaunchTask": "tsc: build - tsconfig.json"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Error1",
      "skipFiles": [
        "<node_internals>/**"
      ],

      "program": "${workspaceFolder}/dist/main.js",
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ],
      "args": ["tests/onlineStore.error1/diagram.json"],
      "preLaunchTask": "tsc: build - tsconfig.json"
    }
  ]
}